﻿<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exibir Ponto - Sistema de Ponto Eletrônico</title>
        <link href="/Content/bootstrap.css" rel="stylesheet">
    <link href="/Content/site.css" rel="stylesheet">
    
        <script src="/Scripts/modernizr-2.6.2.js"></script>
    
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <style>
            .jumbotron {
                padding: 20px;
                background-color: #d9edf7;
            }
        </style>
    </head>
    <body style="">
        
        <div class="container body-content">
            
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript">
        var meses = [
            "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
            "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
        ];
        var d = new Date();
    
        $(document).ready(function () {
            if (d.getDate() === 21) {
                var container = '<div class="alert alert-danger alert-dismissible" role="alert"> '
                    + ' <button type="button" class="close" data-dismiss="alert" aria-label="Close"> '
                    + ' <span aria-hidden="true">&times;</span></button> '
                    + ' <strong>Atenção!</strong> Hoje é o último dia para conferência de ponto do mês de <b>' + meses[d.getMonth()] + '!</b>'
                    + ' </div>';
            }
    
            $("#divPrincipal").append(container);
        });
    
        function Logoff() {
            $.ajax({
                url: "/Login/Logoff/",
                data: { dataUsuario: null },
                type: "post",
                dataType: "json",
                success: function (data) {
                    if (data === true) {
                        window.location.href = "../../Login/Index/";
                    }
                }
            });
        }
    </script>
    <style>
        body {
            background: #eee !important;
        }
    
        .wrapper {
            background: white !important;
            padding: 50px;
            border-radius: 20px;
            font-family: Calibri;
        }
    
        .table-hover > tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: #dddddd;
        }
    
        th {
            background-color: #eeeeee !important;
        }
    </style>
    
    <div class="wrapper" style="font-size: 16px">
        <button type="button" class="btn btn-danger pull-right" onclick="Logoff()">Sair do Sistema</button>
        <div style="margin-bottom: 30px !important; margin-top: 20px !important">
            <img class="img-responsive" style="margin-left: auto; margin-right: auto;" width="250" src="http://www.prazo.adv.br/institucional/img/logo.png">
        </div>
        <div class="table-responsive">
            <div class="jumbotron" style="background-color: #eeeeee !important; text-align: center">
                <h2>Sistema de Consulta de Ponto - Grupo Prazo</h2>
    
                <strong>Funcionário: </strong> <span style="font-size: 25px ">NEWTON GONZAGA COSTA</span> <br>
                <strong>Empresa: </strong><span>ORION SERVICOS E LOGISTICA LTDA ME</span> <br>
                <strong>Horário: </strong><span>09:00     </span>/<span>18:48     </span> -
                <strong>Intervalo: </strong><span> 1 hora</span>
            </div>
    
            <span id="divPrincipal"></span>
    
                    <table class="table table-striped table-hover table-bordered">
                        <tbody><tr>
                            <th class="text-center ">Código</th>
                            <th class="text-center">Dia</th>
                            <th class="text-center">Data</th>
                            <th class="text-center">Entrada</th>
                            <th class="text-center">Saída</th>
                            <th class="text-center">Horas trabalhadas</th>
                            <th class="text-center">Observação</th>
                        </tr>
    
                            <tr class="text-center">
                                <td>
    
                                    0
                                </td>
                                <td>
    
                                    SÁBADO
                                </td>
                                <td>
    
                                    21/07/2018
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
    
                                <td><span class="text-center" style="font-weight: bold">Fim de semana</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    0
                                </td>
                                <td>
    
                                    DOMINGO
                                </td>
                                <td>
    
                                    22/07/2018
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
    
                                <td><span class="text-center" style="font-weight: bold">Fim de semana</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    475204
                                </td>
                                <td>
    
                                    SEGUNDA-FEIRA
                                </td>
                                <td>
    
                                    23/07/2018
                                </td>
                                <td>09:02</td>
                                <td>18:57</td>
                                <td>08:55</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    475305
                                </td>
                                <td>
    
                                    TERÇA-FEIRA
                                </td>
                                <td>
    
                                    24/07/2018
                                </td>
                                <td>09:00</td>
                                <td>19:15</td>
                                <td>09:15</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    475427
                                </td>
                                <td>
    
                                    QUARTA-FEIRA
                                </td>
                                <td>
    
                                    25/07/2018
                                </td>
                                <td>09:02</td>
                                <td>18:58</td>
                                <td>08:56</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    475514
                                </td>
                                <td>
    
                                    QUINTA-FEIRA
                                </td>
                                <td>
    
                                    26/07/2018
                                </td>
                                <td>09:00</td>
                                <td>19:03</td>
                                <td>09:03</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    475629
                                </td>
                                <td>
    
                                    SEXTA-FEIRA
                                </td>
                                <td>
    
                                    27/07/2018
                                </td>
                                <td>09:00</td>
                                <td>19:12</td>
                                <td>09:00</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    0
                                </td>
                                <td>
    
                                    SÁBADO
                                </td>
                                <td>
    
                                    28/07/2018
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
    
                                <td><span class="text-center" style="font-weight: bold">Fim de semana</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    0
                                </td>
                                <td>
    
                                    DOMINGO
                                </td>
                                <td>
    
                                    29/07/2018
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
    
                                <td><span class="text-center" style="font-weight: bold">Fim de semana</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    475728
                                </td>
                                <td>
    
                                    SEGUNDA-FEIRA
                                </td>
                                <td>
    
                                    30/07/2018
                                </td>
                                <td>09:00</td>
                                <td>19:05</td>
                                <td>09:02</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    475848
                                </td>
                                <td>
    
                                    TERÇA-FEIRA
                                </td>
                                <td>
    
                                    31/07/2018
                                </td>
                                <td>09:00</td>
                                <td>19:02</td>
                                <td>09:02</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    475957
                                </td>
                                <td>
    
                                    QUARTA-FEIRA
                                </td>
                                <td>
    
                                    01/08/2018
                                </td>
                                <td>09:00</td>
                                <td>19:03</td>
                                <td>09:03</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    476066
                                </td>
                                <td>
    
                                    QUINTA-FEIRA
                                </td>
                                <td>
    
                                    02/08/2018
                                </td>
                                <td>09:00</td>
                                <td>19:01</td>
                                <td>09:01</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    476176
                                </td>
                                <td>
    
                                    SEXTA-FEIRA
                                </td>
                                <td>
    
                                    03/08/2018
                                </td>
                                <td>09:00</td>
                                <td>19:07</td>
                                <td>09:07</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    0
                                </td>
                                <td>
    
                                    SÁBADO
                                </td>
                                <td>
    
                                    04/08/2018
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
    
                                <td><span class="text-center" style="font-weight: bold">Fim de semana</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    0
                                </td>
                                <td>
    
                                    DOMINGO
                                </td>
                                <td>
    
                                    05/08/2018
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
    
                                <td><span class="text-center" style="font-weight: bold">Fim de semana</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    476280
                                </td>
                                <td>
    
                                    SEGUNDA-FEIRA
                                </td>
                                <td>
    
                                    06/08/2018
                                </td>
                                <td>09:03</td>
                                <td>19:19</td>
                                <td>09:16</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    476379
                                </td>
                                <td>
    
                                    TERÇA-FEIRA
                                </td>
                                <td>
    
                                    07/08/2018
                                </td>
                                <td>09:01</td>
                                <td>19:28</td>
                                <td>09:27</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    476482
                                </td>
                                <td>
    
                                    QUARTA-FEIRA
                                </td>
                                <td>
    
                                    08/08/2018
                                </td>
                                <td>09:00</td>
                                <td>18:56</td>
                                <td>08:56</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    476595
                                </td>
                                <td>
    
                                    QUINTA-FEIRA
                                </td>
                                <td>
    
                                    09/08/2018
                                </td>
                                <td>09:00</td>
                                <td>19:18</td>
                                <td>09:18</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    476698
                                </td>
                                <td>
    
                                    SEXTA-FEIRA
                                </td>
                                <td>
    
                                    10/08/2018
                                </td>
                                <td>09:00</td>
                                <td>19:11</td>
                                <td>09:11</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    0
                                </td>
                                <td>
    
                                    SÁBADO
                                </td>
                                <td>
    
                                    11/08/2018
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
    
                                <td><span class="text-center" style="font-weight: bold">Fim de semana</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    0
                                </td>
                                <td>
    
                                    DOMINGO
                                </td>
                                <td>
    
                                    12/08/2018
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
    
                                <td><span class="text-center" style="font-weight: bold">Fim de semana</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    476806
                                </td>
                                <td>
    
                                    SEGUNDA-FEIRA
                                </td>
                                <td>
    
                                    13/08/2018
                                </td>
                                <td>09:00</td>
                                <td>18:59</td>
                                <td>08:59</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    476927
                                </td>
                                <td>
    
                                    TERÇA-FEIRA
                                </td>
                                <td>
    
                                    14/08/2018
                                </td>
                                <td>09:00</td>
                                <td>19:16</td>
                                <td>09:16</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    477039
                                </td>
                                <td>
    
                                    QUARTA-FEIRA
                                </td>
                                <td>
    
                                    15/08/2018
                                </td>
                                <td>09:03</td>
                                <td>19:01</td>
                                <td>08:44</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    477135
                                </td>
                                <td>
    
                                    QUINTA-FEIRA
                                </td>
                                <td>
    
                                    16/08/2018
                                </td>
                                <td>09:01</td>
                                <td>20:37</td>
                                <td>10:36</td>
    
                                <td><span class="text-center" style="font-weight: bold">OK</span></td>
                            </tr>
                            <tr class="text-center">
                                <td>
    
                                    477252
                                </td>
                                <td>
    
                                    SEXTA-FEIRA
                                </td>
                                <td>
    
                                    17/08/2018
                                </td>
                                <td>09:01</td>
                                <td>19:00</td>
                                <td>08:59</td>
    
                                <td><span class="text-center" style="font-weight: bold">Em aberto</span></td>
                            </tr>
                    </tbody></table>
    
        </div>
    </div>
    
            
        </div>
    
        <script src="/Scripts/jquery-1.10.2.js"></script>
    
        <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/respond.js"></script>
    
        
    
    
    </body></html>